PORT=8000
MONGO_URL="mongodb+srv://danielivtimov:PIG6ORUlwfczIYVF@travelstory.dsqf6uj.mongodb.net/?retryWrites=true&w=majority&appName=travelstory"
ACCESS_TOKEN_SECRET=6f7e26c935a44ebda6cf68c8d68a91361ad4eae88a1d3c582f36cd7fb3b824e3
